# source-reading

./: pom.xml
src/main/java/com/source/reading/: SourceReadingApplication.java
src/main/java/com/source/reading/mapstruct/: package-info.java
src/main/java/com/source/reading/springfox/: CustomerService.java  MobileConfig.java  MobileCustomer.java  MobileIncrementBusiness.java  MobileIncrementDiscount.java  MobileIncrementV1.java
src/main/resources/: application.properties
src/test/java/com/source/reading/: SourceReadingApplicationTests.java
